# retrofit

./: .gitignore  README.md  build.gradle  gradle.properties  httpconncode.txt  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ios/adapters/guava/ios/: Podfile
ios/adapters/guava/ios/ios/: AppDelegate.m  AppDelegate.swift  ViewController.h  main.m
ios/adapters/guava/ios/ios.xcodeproj/: project.pbxproj
ios/adapters/guava/ios/ios.xcodeproj/project.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/adapters/rxjava2/ios/: Podfile
ios/adapters/rxjava2/ios/ios/: ViewController.swift
ios/adapters/rxjava2/ios/ios.xcodeproj/: project.pbxproj
ios/adapters/rxjava2/ios/ios.xcodeproj/project.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/adapters/rxjava2/ios/ios.xcodeproj/xcuserdata/kgalligan.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/converters/gson/ios/: Podfile
ios/converters/gson/ios/ios/: AppDelegate.swift
ios/converters/gson/ios/ios.xcodeproj/: project.pbxproj
ios/converters/gson/ios/iosTests/: iosTests.swift
ios/converters/guava/ios/: Podfile
ios/converters/guava/ios/doppllib/: doppllib.h
ios/converters/guava/ios/ios/: ViewController.m  dopplTests.txt
ios/converters/guava/ios/ios.xcodeproj/: project.pbxproj
ios/converters/guava/ios/ios.xcodeproj/project.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/converters/java8/ios/: Podfile
ios/converters/java8/ios/ios/: AppDelegate.h  AppDelegate.m  dopplTestsManual.txt
ios/converters/java8/ios/ios.xcodeproj/: project.pbxproj
ios/converters/java8/ios/ios.xcodeproj/project.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/converters/java8/ios/iosTests/: iosTests.m
ios/converters/moshi/ios/: Podfile
ios/converters/moshi/ios/ios.xcodeproj/: project.pbxproj
ios/converters/scalars/ios/: Podfile
ios/converters/scalars/ios/ios.xcodeproj/: project.pbxproj
ios/retrofit/ios/: Podfile
ios/retrofit/ios/ios/: AppDelegate.swift
ios/retrofit/ios/ios.xcodeproj/: project.pbxproj
ios/retrofit/ios/ios.xcodeproj/project.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/retrofit/ios/ios.xcodeproj/xcuserdata/kgalligan.xcuserdatad/xcschemes/: xcschememanagement.plist
iostest/iostest/: AppDelegate.m
iostest/iostest.xcodeproj/: project.pbxproj
iostest/iostest.xcodeproj/project.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
iostest/iostest.xcodeproj/xcuserdata/kgalligan.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
retrofit/: build.gradle  doppllib.podspec  testdoppllib.podspec
retrofit-adapters/guava/: build.gradle
retrofit-adapters/guava/src/main/java/retrofit2/adapter/guava/: package-info.java
retrofit-adapters/guava/src/test/java/retrofit2/adapter/guava/: ListenableFutureTest.java
retrofit-adapters/java8/: build.gradle
retrofit-adapters/java8/src/main/java/retrofit2/adapter/java8/: package-info.java
retrofit-adapters/rxjava/: build.gradle
retrofit-adapters/rxjava2/: build.gradle  doppllib.podspec  testdoppllib.podspec
retrofit-converters/gson/: build.gradle
retrofit-converters/guava/: build.gradle
retrofit-converters/guava/src/main/java/retrofit/converter/guava/: package-info.java
retrofit-converters/java8/: build.gradle
retrofit-converters/java8/src/main/java/retrofit/converter/java8/: package-info.java
retrofit-converters/moshi/: build.gradle
retrofit-converters/scalars/: build.gradle  doppllib.podspec  testdoppllib.podspec
retrofit/src/main/java/retrofit2/: ExecutorCallAdapterFactory.java  Platform.java  Retrofit.java
retrofit/src/main/java/retrofit2/ios/: BridgeInterceptor.java  CacheInterceptor.java  CallServerInterceptor.java  ConnectInterceptor.java  Interceptor.java  IosCall.java  IosCallFactory.java  IosDispatcher.java  IosRetryAndFollowUpInterceptor.java  RealInterceptorChain.java
retrofit/src/main/java/retrofit2/urlsession/: BridgeInterceptor.java  DefaultUrlSessionConfigurationProvider.java  Interceptor.java  UrlSessionCall.java  UrlSessionCallFactory.java  UrlSessionConfigurationProvider.java
retrofit/src/test/java/: RunAll.java
retrofit/src/test/java/retrofit2/: CallTest.java  ExecutorCallAdapterFactoryTest.java  RequestBuilderAndroidTest.java  RequestBuilderTest.java  RetrofitTest.java
retrofitfactory/: README.md  build.gradle
retrofitfactory/src/main/java/retrofit2/clientfactory/: CallClientFactory.java  CustomUrlSessionCallFactory.java  CustomUrlSessionConfigurationProvider.java
retrofitfactory/src/test/java/retrofit2/clientfactory/: CallClientFactoryTest.java
