
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url dopplMavenDeploy }
        maven { url dopplRepo }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.9'
        classpath 'co.doppl:gradle:0.8.6'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url dopplMavenDeploy }
        maven { url dopplRepo }
    }
}

subprojects{
    group = 'co.doppl.com.squareup.retrofit2.urlsession'
    version = '2.3.0.4'
    ext.bintrayGitUrl = 'https://github.com/kpgalligan/retrofit.git'
    ext.javaCoreVersion = '0.8.3'
    ext.dopplCoreVersion = '0.8.3.0'
    ext.javaOkhttpVersion = '3.4.2'
    ext.dopplOkhttpVersion = '3.4.2.1'
}