#Wed Dec 06 18:17:15 EST 2017
GROUP=com.squareup.sqldelight
POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm\:git\:git\://github.com/square/sqldelight.git
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com/square/sqldelight.git
POM_SCM_URL=https\://github.com/square/sqldelight/
POM_URL=https\://github.com/square/sqldelight/
VERSION_NAME=0.5.2-SNAPSHOT
doppl_assertj_core_doppl=1.7.0.5
doppl_assertj_core_java=1.7.0
doppl_core_doppl=0.8.8.0
doppl_core_java=0.8.8
doppl_gradle=0.10.6
doppl_gson262_doppl=2.6.2.7
doppl_gson262_java=2.6.2
doppl_junit_doppl=4.12.0
doppl_junit_java=4.12
doppl_mockito_doppl=1.9.5.0
doppl_mockito_java=1.9.5
doppl_okhttp_doppl=3.4.2.6
doppl_okhttp_java=3.4.2
doppl_retrofit2_doppl=2.3.0.9
doppl_retrofit2_java=2.3.0
doppl_rxjava2_doppl=2.1.5.2
doppl_rxjava2_java=2.1.5
doppl_moshi_doppl=1.5.1
doppl_moshi_java=1.5
