apply plugin: 'java'
apply plugin: 'co.doppl.gradle'
apply plugin: 'maven-publish'
apply plugin: 'net.ltgt.apt'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  testCompile "junit:junit:$doppl_junit_java"
  testDoppl "co.doppl.junit:junit:$doppl_junit_doppl"

  testCompile "org.mockito:mockito-core:$doppl_mockito_java"
  testDoppl "co.doppl.org.mockito:mockito-core:$doppl_mockito_doppl"


  compileOnly project(':retrofit')
  testCompile project(':retrofit')
  doppl project(':retrofit')
//  doppl "$group:retrofit:$version"
}

ext.artifactId = 'retrofitfactory'
ext.javaVersion = doppl_retrofit2_java

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

test{
  enabled = false
}

dopplConfig {
//  javaDebug true

}
