
apply plugin: 'java'
apply plugin: 'co.doppl.gradle'
apply plugin: 'maven-publish'
apply plugin: 'net.ltgt.apt'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  testCompile "junit:junit:$doppl_junit_java"
  testDoppl "co.doppl.junit:junit:$doppl_junit_doppl"

  compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
  testCompile "co.doppl.lib:androidbasetest:$project.ext.javaCoreVersion"
  testDoppl "co.doppl.lib:androidbasetest:$project.ext.dopplCoreVersion"

  testCompile 'com.google.guava:guava:19.0'

  testCompile "com.squareup.okhttp3:mockwebserver:$project.ext.javaOkhttpVersion"
  testDoppl "co.doppl.com.squareup.okhttp3:mockwebserver:$project.ext.dopplOkhttpVersion"

  testApt "co.doppl.lib:testapt:$project.ext.javaCoreVersion"

  compile project(':retrofit')
  testCompile project(':retrofit')
  doppl "$group:retrofit:$version"

  compile "io.reactivex.rxjava2:rxjava:$doppl_rxjava2_java"
  doppl "co.doppl.io.reactivex.rxjava2:rxjava:$doppl_rxjava2_doppl"

  testCompile "org.assertj:assertj-core:$doppl_assertj_core_java"
  testDoppl "co.doppl.org.assertj:assertj-core:$doppl_assertj_core_doppl"
}

ext.artifactId = 'adapter-rxjava2'

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

test{
  enabled = false
}

dopplConfig {
  copyMainOutput "../../ios/adapters/rxjava2/ios/doppllib/main"
  copyTestOutput "../../ios/adapters/rxjava2/ios/doppllib/test"
  copyDependencies true

}
