apply plugin: 'java'
apply plugin: 'co.doppl.gradle'
apply plugin: 'maven-publish'
apply plugin: 'net.ltgt.apt'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  testCompile 'junit:junit:4.11'
  compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
  compile "com.squareup.okhttp3:okhttp:$project.ext.javaOkhttpVersion"
  doppl "co.doppl.com.squareup.okhttp3:okhttp:$project.ext.dopplOkhttpVersion"

  compileOnly "co.doppl.lib:androidbase:$project.ext.javaCoreVersion"
  doppl "co.doppl.lib:androidbase:$project.ext.dopplCoreVersion"

  testCompile "co.doppl.lib:androidbasetest:$project.ext.javaCoreVersion"
  testDoppl "co.doppl.lib:androidbasetest:$project.ext.dopplCoreVersion"

  testCompile 'org.mockito:mockito-core:1.9.5'
  testCompile 'com.google.guava:guava:19.0'

  testCompile "com.squareup.okhttp3:mockwebserver:$project.ext.javaOkhttpVersion"
  testDoppl "co.doppl.com.squareup.okhttp3:mockwebserver:$project.ext.dopplOkhttpVersion"

  testApt "co.doppl.lib:testapt:$project.ext.javaCoreVersion"

  testCompile 'org.assertj:assertj-core:1.7.0'
  testDoppl 'co.doppl.org.assertj:assertj-core:1.7.0.3'

}

ext.artifactId = 'retrofit'

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

test{
  enabled = false
}

dopplConfig {

  copyMainOutput "../iostest/dopplframework/main"
  copyTestOutput "../iostest/dopplframework/test"
  copyDependencies true

}
